{
    "name": "GChat K-bar",
    "description": "Enhance GChat",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "js": [
                "src/content.tsx"
            ],
            "matches": [
                "https://mail.google.com/*",
                "https://chat.google.com/*"
            ],
            "all_frames": true
        }
    ]
}